css_content = """.navbar {
  background-color: #0a1727;
  padding: 15px 10%;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #f26522;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.nav-links li a:hover {
  color: #f26522;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding-top: 80px;
  background-color: #f4f4f4;
}

section {
  padding: 40px 10%;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 10px;
  background-color: #f26522;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #d9541d;
}
"""
